.ctools-locked{color:red;border:1px solid red;padding:1em;}.ctools-owns-lock{background:#ffffdd none repeat scroll 0 0;border:1px solid #f0c020;padding:1em;}a.ctools-ajaxing,input.ctools-ajaxing,button.ctools-ajaxing,select.ctools-ajaxing{padding-right:18px !important;background:url(/sites/all/modules/ctools/images/status-active.gif) right center no-repeat;}div.ctools-ajaxing{float:left;width:18px;background:url(/sites/all/modules/ctools/images/status-active.gif) center center no-repeat;}
.tablesorter thead{cursor:pointer;}.headerSortDown:after,.headerSortUp:after{content:' ';position:relative;left:10px;border:7px solid transparent;}.headerSortDown:after{top:10px;border-top-color:silver;}.headerSortUp:after{bottom:15px;border-bottom-color:silver;}.headerSortDown,.headerSortUp{padding-left:20px;opacity:0.8;}
